<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 VnW</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="back">
            <nav>
                <a href="#">Portfolio</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </nav>
            <div class="apontador">
                <img src="assets/img/icons8-hand-cursor-32.png" alt="imagem de cursor apontando o portfolio">
            </div>
            <div class="titulo">
                <h1>No ritmo da batida</h1>
                <img class="life" src="assets/img/life-4244797_640 1.png" alt="Banner azul com batimentos de coração e escrito LIFE">
            </div>
            <div class="lista">
                <ul>
                    <li>Arte & Design</li>
                    <li>Estilo & Musica</li>
                    <li>Ebook & Videos</li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <section class="aquarela">
            <H2>Aquarela</H2>
            <p>Uma brincadeira com fotos , cores e efeitos, curta, compartilhe e deixe seu comentário, ficarei feliz
                pelo feedback.</p>
        </section>
        <div class="poster">
            <img src="assets/img/Rectangle 3 (1).png" alt="Mulher ginasta, plantando bananeira e a perna dobrada com água espirrando no chão e fundo desfocado">
            <img src="assets/img/Rectangle 2 (1).png" alt="Toca discos de vinil azul com fundo azul">
            <img src="assets/img/Rectangle 3.png" alt="Fita K7 com bobina solta">
            <img src="assets/img/Rectangle 2.png" alt="Moça deitada escutando música em headset com cabelos cobrindo seus olhos">
        </div>
        <h3>Veja mais</h3>
    </main>
    <footer>
        <div class="rodape">
            <img src="assets/img/insta.png" alt="Icone do Instagram">
            <img src="assets/img/face.png" alt="Icone do Facebook">
            <img src="assets/img/icons8-linkedin-100 1.png" alt="Icone do LinkedIn">
            <img src="assets/img/icons8-pinterest-52 1.png" alt="Icone do Pinterest">
        </div>
        <nav class="footer-list">
            <a href="">Portfolio</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </nav>
    </footer>

</body>

</html>